# Twitter-clone-app-

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: FeedActivity.java  MainActivity.java  StarterApplication.java  UserActivity.java
ParseStarterProject/src/main/res/drawable/: grad_bg.xml
ParseStarterProject/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_user.xml
ParseStarterProject/src/main/res/menu/: tweet_menu.xml
ParseStarterProject/src/main/res/values/: color.xml  styles.xml
ParseStarterProject/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
